{
  "domain": "comwatt_indepbox",
  "name": "Comwatt Indepbox",
  "version": "1.0.5",
  "documentation": "https://github.com/ZoomeoTooknor/comwatt_indepbox",
  "issue_tracker": "https://github.com/ZoomeoTooknor/comwatt_indepbox/issues",
  "dependencies": [],
  "codeowners": ["@ZoomeoTooknor"],
  "config_flow": true,
  "requirements": [
    "httpx>=0.24.1"
  ],
  "iot_class": "cloud_polling",
  "loggers": ["custom_components.comwatt_indepbox"],
  "logo": "logo.png"  
}